<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <title>Fighting Styles</title>
</head>

<body>
    <h1>Fighting Styles</h1>
    <div id="box">
        <p>
            Fighting Styles are special abilitys in this game that mostly humans have.
            Fighting styles can be obtained from special side quests.
            <br>
            <a id="Commons">4 Commons </a>
            <br>
            <a id="Uncommons">7 Uncommons </a>
            <br>
            <a id="Epics">5 Epics </a>
            <br>
            <a id="Legendaries">4 Legendaries </a>
            <br>
            <a id="Mythicals">4 Mythicals </a>
            <br>
            <a id="Secrets">2 Secrets </a>
            <br>
            <br>
            <a id="Admin">1 Admin (Be an admin)</a>
        </p>
    </div>
    <style>
        body {
            background-color: #00ff00;
        }

        #box {
            background-color: green;
            border: 0.25rem solid darkgreen;
        }
    </style>
</body>

</html>