<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="Game.css">
    <title>Game</title>
</head>

<body>
    <h1>Crystal Empire</h1>
    Cool Game I really wanna make :-)

    <div class="amogus">
        <a id="a" href="Shards.html">Shards</a>

        <a id="a1" href="Weaponry.html">Weaponry</a>

        <a id="a2" href="FightingStyles.html">Fighting Sytles</a>

        <a id="a3" href="AboutGame.html">About The Game</a>
        Copyright AzfarKhan 2025 
    </div>
</body>

</html>